{
  "private": true,
  "scripts": {
    "build": "npm run build --prefix front",
    "audit:dependencies": "node scripts/audit-dependencies.mjs",
    "verify:export": "npm run verify:export --prefix front",
    "artifact:production": "node scripts/build-production-artifact.mjs",
    "artifact:verify": "node scripts/verify-production-artifact.mjs",
    "dev:bootstrap": "node scripts/bootstrap-development.mjs",
    "dev:down": "docker compose -f compose.dev.yml down",
    "dev:reset": "node scripts/bootstrap-development.mjs --reset",
    "php:serve": "node scripts/serve-php.mjs",
    "php:smoke": "node scripts/smoke-local-php.mjs",
    "sql:gates": "node scripts/sql-gates.mjs",
    "php:smoke:full-stack": "node scripts/smoke-full-stack.mjs",
    "browser:admin-preview-csp": "node scripts/browser-admin-preview-csp.mjs",
    "browser:media-pipeline": "node scripts/browser-media-pipeline.mjs",
    "browser:public": "node scripts/browser-public.mjs",
    "acceptance:production": "node scripts/production-acceptance.mjs",
    "preflight:production": "php php/bin/preflight-production.php",
    "readiness:probe": "node scripts/readiness-cli.mjs",
    "php:lint": "php php/bin/lint.php",
    "baseline:verify": "node scripts/verify-project-baseline-matrix.mjs",
    "validate": "node scripts/validate.mjs"
  }
}
